{
    "name": "ichhim/aba-payway",
    "description": "A package for intergration with ABA's Payway",
    "keywords": ["aba", "aba-payway", "package", "php-package"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ich Him",
            "email": "chhoeachim@gmail.com"
        }
    ],
    "require": {
		"php": ">=7.0"
    },
    "require-dev": {
		"phpunit/phpunit": "6.*"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "IchHim\\AbaPayway\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
